{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "diag_title",
      "x": 430, "y": 14, "width": 740, "height": 30,
      "text": "Deploily Backend — Architecture Overview",
      "originalText": "Deploily Backend — Architecture Overview",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_clients",
      "x": 660, "y": 44, "width": 200, "height": 16,
      "text": "CLIENT LAYER",
      "originalText": "CLIENT LAYER",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10003, "version": 1, "versionNonce": 10004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_apisix",
      "x": 462, "y": 178, "width": 220, "height": 16,
      "text": "API GATEWAY",
      "originalText": "API GATEWAY",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10005, "version": 1, "versionNonce": 10006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_flask",
      "x": 158, "y": 378, "width": 200, "height": 16,
      "text": "CORE FLASK APP",
      "originalText": "CORE FLASK APP",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10007, "version": 1, "versionNonce": 10008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_services",
      "x": 1018, "y": 378, "width": 220, "height": 16,
      "text": "SERVICE MODULES",
      "originalText": "SERVICE MODULES",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10009, "version": 1, "versionNonce": 10010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_workers",
      "x": 108, "y": 764, "width": 220, "height": 16,
      "text": "BACKGROUND WORKERS",
      "originalText": "BACKGROUND WORKERS",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10011, "version": 1, "versionNonce": 10012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_docker",
      "x": 538, "y": 764, "width": 240, "height": 16,
      "text": "DOCKER INFRASTRUCTURE",
      "originalText": "DOCKER INFRASTRUCTURE",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10013, "version": 1, "versionNonce": 10014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_db",
      "x": 953, "y": 764, "width": 160, "height": 16,
      "text": "DATABASE",
      "originalText": "DATABASE",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10015, "version": 1, "versionNonce": 10016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_ext",
      "x": 1345, "y": 193, "width": 200, "height": 16,
      "text": "EXTERNAL SERVICES",
      "originalText": "EXTERNAL SERVICES",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10017, "version": 1, "versionNonce": 10018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "flask_bg",
      "x": 150, "y": 375, "width": 820, "height": 285,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20001, "version": 1, "versionNonce": 20002,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "svc_bg",
      "x": 1010, "y": 375, "width": 265, "height": 285,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20003, "version": 1, "versionNonce": 20004,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "workers_bg",
      "x": 100, "y": 758, "width": 385, "height": 215,
      "strokeColor": "#b45309", "backgroundColor": "#fef9c3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20005, "version": 1, "versionNonce": 20006,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "docker_bg",
      "x": 530, "y": 758, "width": 375, "height": 215,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20007, "version": 1, "versionNonce": 20008,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "db_bg",
      "x": 945, "y": 758, "width": 325, "height": 215,
      "strokeColor": "#6d28d9", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20009, "version": 1, "versionNonce": 20010,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "ext_bg",
      "x": 1340, "y": 190, "width": 215, "height": 530,
      "strokeColor": "#c2410c", "backgroundColor": "#ffedd5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20011, "version": 1, "versionNonce": 20012,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "web_rect",
      "x": 600, "y": 63, "width": 190, "height": 58,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30001, "version": 1, "versionNonce": 30002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "web_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "web_text",
      "x": 620, "y": 80, "width": 150, "height": 25,
      "text": "Web Browser",
      "originalText": "Web Browser",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30003, "version": 1, "versionNonce": 30004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "web_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "mobile_rect",
      "x": 845, "y": 63, "width": 190, "height": 58,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30005, "version": 1, "versionNonce": 30006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mobile_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "mobile_text",
      "x": 865, "y": 80, "width": 150, "height": 25,
      "text": "Mobile Client",
      "originalText": "Mobile Client",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 30007, "version": 1, "versionNonce": 30008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "mobile_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "apisix_rect",
      "x": 458, "y": 197, "width": 255, "height": 85,
      "strokeColor": "#374151", "backgroundColor": "#e2e8f0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40001, "version": 1, "versionNonce": 40002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "apisix_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "apisix_text",
      "x": 468, "y": 214, "width": 235, "height": 52,
      "text": "Apache APISIX\nRoutes · Upstreams · Rate Limit",
      "originalText": "Apache APISIX\nRoutes · Upstreams · Rate Limit",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40003, "version": 1, "versionNonce": 40004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "apisix_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "dash_rect",
      "x": 733, "y": 197, "width": 195, "height": 85,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40005, "version": 1, "versionNonce": 40006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "dash_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "dash_text",
      "x": 743, "y": 214, "width": 175, "height": 52,
      "text": "APISIX\nDashboard",
      "originalText": "APISIX\nDashboard",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40007, "version": 1, "versionNonce": 40008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "dash_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "etcd_rect",
      "x": 1020, "y": 210, "width": 160, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40009, "version": 1, "versionNonce": 40010,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "etcd_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "etcd_text",
      "x": 1030, "y": 222, "width": 140, "height": 35,
      "text": "etcd\nConfig Store",
      "originalText": "etcd\nConfig Store",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 40011, "version": 1, "versionNonce": 40012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "etcd_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "auth_rect",
      "x": 170, "y": 418, "width": 175, "height": 78,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50001, "version": 1, "versionNonce": 50002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "auth_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "auth_text",
      "x": 180, "y": 435, "width": 155, "height": 45,
      "text": "Auth Module\nKeycloak OAuth2",
      "originalText": "Auth Module\nKeycloak OAuth2",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50003, "version": 1, "versionNonce": 50004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "auth_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "coreapi_rect",
      "x": 362, "y": 418, "width": 188, "height": 78,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50005, "version": 1, "versionNonce": 50006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "coreapi_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "coreapi_text",
      "x": 372, "y": 435, "width": 168, "height": 45,
      "text": "Core API\nBalance · Users · Tickets",
      "originalText": "Core API\nBalance · Users · Tickets",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50007, "version": 1, "versionNonce": 50008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "coreapi_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "payment_rect",
      "x": 565, "y": 418, "width": 185, "height": 78,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50009, "version": 1, "versionNonce": 50010,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "payment_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "payment_text",
      "x": 575, "y": 435, "width": 165, "height": 45,
      "text": "Payment Module\nSATIM · Card · Transfer",
      "originalText": "Payment Module\nSATIM · Card · Transfer",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50011, "version": 1, "versionNonce": 50012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "payment_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "subs_rect",
      "x": 765, "y": 418, "width": 185, "height": 78,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50013, "version": 1, "versionNonce": 50014,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "subs_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "subs_text",
      "x": 775, "y": 435, "width": 165, "height": 45,
      "text": "Subscription Mgr\nPlans · Promos · Renew",
      "originalText": "Subscription Mgr\nPlans · Promos · Renew",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50015, "version": 1, "versionNonce": 50016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "subs_rect", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "flask_note",
      "x": 165, "y": 520, "width": 790, "height": 18,
      "text": "Flask-AppBuilder REST API  ·  SQLAlchemy ORM  ·  Alembic Migrations  ·  Flask-Caching",
      "originalText": "Flask-AppBuilder REST API  ·  SQLAlchemy ORM  ·  Alembic Migrations  ·  Flask-Caching",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 50017, "version": 1, "versionNonce": 50018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_api_rect",
      "x": 1025, "y": 413, "width": 230, "height": 50,
      "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60001, "version": 1, "versionNonce": 60002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_api_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_api_text",
      "x": 1035, "y": 423, "width": 210, "height": 35,
      "text": "service_api\nApiServiceSubscription",
      "originalText": "service_api\nApiServiceSubscription",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60003, "version": 1, "versionNonce": 60004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_api_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_apps_rect",
      "x": 1025, "y": 478, "width": 230, "height": 50,
      "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60005, "version": 1, "versionNonce": 60006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_apps_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_apps_text",
      "x": 1035, "y": 488, "width": 210, "height": 35,
      "text": "service_apps\nOdoo · Supabase · HiEvents",
      "originalText": "service_apps\nOdoo · Supabase · HiEvents",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60007, "version": 1, "versionNonce": 60008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_apps_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_deploy_rect",
      "x": 1025, "y": 543, "width": 230, "height": 50,
      "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60009, "version": 1, "versionNonce": 60010,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_deploy_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_deploy_text",
      "x": 1035, "y": 553, "width": 210, "height": 35,
      "text": "service_deployment\nDocker · DeploymentServices",
      "originalText": "service_deployment\nDocker · DeploymentServices",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60011, "version": 1, "versionNonce": 60012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_deploy_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_res_rect",
      "x": 1025, "y": 608, "width": 230, "height": 50,
      "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60013, "version": 1, "versionNonce": 60014,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "svc_res_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_res_text",
      "x": 1035, "y": 618, "width": 210, "height": 35,
      "text": "service_ressources\nCloud Resources · Providers",
      "originalText": "service_ressources\nCloud Resources · Providers",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 60015, "version": 1, "versionNonce": 60016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "svc_res_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "celery_rect",
      "x": 118, "y": 798, "width": 158, "height": 62,
      "strokeColor": "#b45309", "backgroundColor": "#fde68a",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70001, "version": 1, "versionNonce": 70002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "celery_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "celery_text",
      "x": 128, "y": 811, "width": 138, "height": 35,
      "text": "Celery Workers\nEmail Tasks",
      "originalText": "Celery Workers\nEmail Tasks",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70003, "version": 1, "versionNonce": 70004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "celery_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "redis_rect",
      "x": 300, "y": 798, "width": 158, "height": 62,
      "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70005, "version": 1, "versionNonce": 70006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "redis_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "redis_text",
      "x": 310, "y": 811, "width": 138, "height": 35,
      "text": "Redis\nBroker · Cache",
      "originalText": "Redis\nBroker · Cache",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70007, "version": 1, "versionNonce": 70008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "redis_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "apscheduler_rect",
      "x": 118, "y": 878, "width": 340, "height": 62,
      "strokeColor": "#b45309", "backgroundColor": "#fde68a",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70009, "version": 1, "versionNonce": 70010,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "apscheduler_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "apscheduler_text",
      "x": 128, "y": 891, "width": 320, "height": 35,
      "text": "APScheduler / Cron\nNotify Expiry · Delete APISIX Consumers",
      "originalText": "APScheduler / Cron\nNotify Expiry · Delete APISIX Consumers",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 70011, "version": 1, "versionNonce": 70012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "apscheduler_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "gunicorn_rect",
      "x": 548, "y": 798, "width": 165, "height": 62,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 80001, "version": 1, "versionNonce": 80002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "gunicorn_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "gunicorn_text",
      "x": 558, "y": 811, "width": 145, "height": 35,
      "text": "Gunicorn\nWSGI Server",
      "originalText": "Gunicorn\nWSGI Server",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 80003, "version": 1, "versionNonce": 80004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "gunicorn_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "compose_rect",
      "x": 730, "y": 798, "width": 158, "height": 62,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 80005, "version": 1, "versionNonce": 80006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "compose_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "compose_text",
      "x": 740, "y": 811, "width": 138, "height": 35,
      "text": "docker-compose\nApp · DB · Redis · APISIX",
      "originalText": "docker-compose\nApp · DB · Redis · APISIX",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 80007, "version": 1, "versionNonce": 80008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "compose_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "scripts_rect",
      "x": 548, "y": 878, "width": 340, "height": 62,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 80009, "version": 1, "versionNonce": 80010,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "scripts_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "scripts_text",
      "x": 558, "y": 891, "width": 320, "height": 35,
      "text": "Dockerfile (Python 3.11 · non-root)\n/start · /start-celeryworker · /start-cron",
      "originalText": "Dockerfile (Python 3.11 · non-root)\n/start · /start-celeryworker · /start-cron",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 80011, "version": 1, "versionNonce": 80012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "scripts_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "postgres_rect",
      "x": 963, "y": 798, "width": 185, "height": 72,
      "strokeColor": "#6d28d9", "backgroundColor": "#c4b5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 90001, "version": 1, "versionNonce": 90002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "postgres_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "postgres_text",
      "x": 973, "y": 811, "width": 165, "height": 45,
      "text": "PostgreSQL\nMain Database",
      "originalText": "PostgreSQL\nMain Database",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 90003, "version": 1, "versionNonce": 90004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "postgres_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "alembic_rect",
      "x": 963, "y": 883, "width": 185, "height": 57,
      "strokeColor": "#6d28d9", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 90005, "version": 1, "versionNonce": 90006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "alembic_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "alembic_text",
      "x": 973, "y": 895, "width": 165, "height": 35,
      "text": "Alembic Migrations\nUser · Payment · Subscription",
      "originalText": "Alembic Migrations\nUser · Payment · Subscription",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 90007, "version": 1, "versionNonce": 90008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "alembic_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "keycloak_rect",
      "x": 1353, "y": 218, "width": 183, "height": 47,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "keycloak_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "keycloak_text",
      "x": 1363, "y": 230, "width": 163, "height": 22,
      "text": "Keycloak IAM",
      "originalText": "Keycloak IAM",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "keycloak_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "satim_rect",
      "x": 1353, "y": 280, "width": 183, "height": 47,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "satim_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "satim_text",
      "x": 1363, "y": 292, "width": 163, "height": 22,
      "text": "SATIM Payment GW",
      "originalText": "SATIM Payment GW",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 100008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "satim_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "smtp_rect",
      "x": 1353, "y": 342, "width": 183, "height": 47,
      "strokeColor": "#374151", "backgroundColor": "#e2e8f0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100009, "version": 1, "versionNonce": 100010,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "smtp_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "smtp_text",
      "x": 1363, "y": 354, "width": 163, "height": 22,
      "text": "SMTP Email",
      "originalText": "SMTP Email",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100011, "version": 1, "versionNonce": 100012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "smtp_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "odoo_rect",
      "x": 1353, "y": 404, "width": 183, "height": 47,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100013, "version": 1, "versionNonce": 100014,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "odoo_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "odoo_text",
      "x": 1363, "y": 416, "width": 163, "height": 22,
      "text": "Odoo ERP",
      "originalText": "Odoo ERP",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100015, "version": 1, "versionNonce": 100016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "odoo_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "supabase_rect",
      "x": 1353, "y": 466, "width": 183, "height": 47,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100017, "version": 1, "versionNonce": 100018,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "supabase_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "supabase_text",
      "x": 1363, "y": 478, "width": 163, "height": 22,
      "text": "Supabase",
      "originalText": "Supabase",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100019, "version": 1, "versionNonce": 100020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "supabase_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "nextcloud_rect",
      "x": 1353, "y": 528, "width": 183, "height": 47,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100021, "version": 1, "versionNonce": 100022,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "nextcloud_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "nextcloud_text",
      "x": 1363, "y": 540, "width": 163, "height": 22,
      "text": "Nextcloud",
      "originalText": "Nextcloud",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100023, "version": 1, "versionNonce": 100024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "nextcloud_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "hievents_rect",
      "x": 1353, "y": 590, "width": 183, "height": 47,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100025, "version": 1, "versionNonce": 100026,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "hievents_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "hievents_text",
      "x": 1363, "y": 602, "width": 163, "height": 22,
      "text": "HiEvents",
      "originalText": "HiEvents",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100027, "version": 1, "versionNonce": 100028,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "hievents_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "docker_eng_rect",
      "x": 1353, "y": 652, "width": 183, "height": 47,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100029, "version": 1, "versionNonce": 100030,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "docker_eng_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "docker_eng_text",
      "x": 1363, "y": 664, "width": 163, "height": 22,
      "text": "Docker Engine",
      "originalText": "Docker Engine",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100031, "version": 1, "versionNonce": 100032,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "docker_eng_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_web_apisix",
      "x": 695, "y": 121, "width": 110, "height": 76,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110001, "version": 1, "versionNonce": 110002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-110, 76]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_mobile_apisix",
      "x": 940, "y": 121, "width": 355, "height": 76,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110003, "version": 1, "versionNonce": 110004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-355, 76]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_apisix_flask",
      "x": 585, "y": 282, "width": 0, "height": 93,
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110005, "version": 1, "versionNonce": 110006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 93]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_apisix_etcd",
      "x": 713, "y": 239, "width": 307, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110007, "version": 1, "versionNonce": 110008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [307, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_auth_keycloak",
      "x": 345, "y": 457, "width": 1008, "height": 215,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110009, "version": 1, "versionNonce": 110010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1008, -215]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_payment_satim",
      "x": 750, "y": 457, "width": 603, "height": 153,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110011, "version": 1, "versionNonce": 110012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [603, -153]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_flask_services",
      "x": 970, "y": 517, "width": 40, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110013, "version": 1, "versionNonce": 110014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_flask_celery",
      "x": 350, "y": 660, "width": 153, "height": 138,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110015, "version": 1, "versionNonce": 110016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-153, 138]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_flask_postgres",
      "x": 870, "y": 660, "width": 185, "height": 138,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110017, "version": 1, "versionNonce": 110018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [185, 138]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_celery_redis",
      "x": 276, "y": 829, "width": 24, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110019, "version": 1, "versionNonce": 110020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [24, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_celery_smtp",
      "x": 197, "y": 798, "width": 1158, "height": 435,
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110021, "version": 1, "versionNonce": 110022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -643], [1158, -643], [1158, -432]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "lbl_celery_smtp",
      "x": 660, "y": 148, "width": 120, "height": 18,
      "text": "Async Email",
      "originalText": "Async Email",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110023, "version": 1, "versionNonce": 110024,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_apscheduler_apisix",
      "x": 287, "y": 878, "width": 298, "height": 725,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110025, "version": 1, "versionNonce": 110026,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, -723], [298, -723], [298, -598]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "lbl_apscheduler_apisix",
      "x": 390, "y": 148, "width": 150, "height": 18,
      "text": "Consumer Cleanup",
      "originalText": "Consumer Cleanup",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110027, "version": 1, "versionNonce": 110028,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_svcapps_odoo",
      "x": 1255, "y": 503, "width": 98, "height": 75,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110029, "version": 1, "versionNonce": 110030,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [98, -75]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_svcapps_supabase",
      "x": 1255, "y": 503, "width": 98, "height": 13,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110031, "version": 1, "versionNonce": 110032,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [98, -13]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_svcapps_nextcloud",
      "x": 1255, "y": 503, "width": 98, "height": 49,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110033, "version": 1, "versionNonce": 110034,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [98, 49]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_svcapps_hievents",
      "x": 1255, "y": 503, "width": 98, "height": 111,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110035, "version": 1, "versionNonce": 110036,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [98, 111]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_svcdeploy_docker",
      "x": 1255, "y": 568, "width": 98, "height": 108,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110037, "version": 1, "versionNonce": 110038,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [98, 108]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_apisix_dash",
      "x": 713, "y": 239, "width": 20, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110039, "version": 1, "versionNonce": 110040,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [20, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
